<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidGitDiffPackage">
    <Groups>
      <Group guid="guidGitDiffPackageCmdSet" id="solutionMenuGroup" priority ="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
      </Group>
      <Group guid="guidGitDiffPackageCmdSet" id="codeWinMenuGroup" priority ="0x0600">
        <Parent guid="sourceControlMenuSet" id="sourceControlCodeWindowMenu"/>
      </Group>
      <Group guid="guidGitDiffPackageCmdSet" id="sourceChangesMenuGroup" priority ="0x0600">
        <Parent guid="sourceControlMenuSet" id="sourceControlChangesMenu"/>
      </Group>
    </Groups>
    
    <Buttons>     
      <!-- These are buttons for the solution explorer window -->
      <Button guid="guidGitDiffPackageCmdSet" id="SavedHeadSolution" priority="0x0200" type="Button">        
        <Parent guid="guidGitDiffPackageCmdSet" id="solutionMenuGroup" />
        <Icon guid="guidImages" id="gdIcon" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag> 
        <Strings>
          <ButtonText>Diff Saved->Head</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGitDiffPackageCmdSet" id="WorkingHeadSolution" priority="0x0201" type="Button">
        <Parent guid="guidGitDiffPackageCmdSet" id="solutionMenuGroup" />
        <Icon guid="guidImages" id="gdIcon" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Diff Working->Head</ButtonText>
        </Strings>
        
      </Button>
      
      <!-- These are buttons for the code win context menu -->
      <Button guid="guidGitDiffPackageCmdSet" id="SavedHeadCodeWin" priority="0x0100" type="Button">
        <Parent guid="guidGitDiffPackageCmdSet" id="codeWinMenuGroup" />
        <Icon guid="guidImages" id="gdIcon" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Diff Saved->Head</ButtonText>
        </Strings>
      </Button>

      <Button guid="guidGitDiffPackageCmdSet" id="WorkingHeadCodeWin" priority="0x0101" type="Button">
        <Parent guid="guidGitDiffPackageCmdSet" id="codeWinMenuGroup" />
        <Icon guid="guidImages" id="gdIcon" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Diff Working->Head</ButtonText>
        </Strings>
      </Button>

      <!-- These are buttons for the source control file changes context menu -->
      <Button guid="guidGitDiffPackageCmdSet" id="SavedHeadSourceChanges" priority="0x0100" type="Button">
        <Parent guid="guidGitDiffPackageCmdSet" id="sourceChangesMenuGroup" />
        <Icon guid="guidImages" id="gdIcon" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Diff Saved->Head</ButtonText>
        </Strings>
      </Button>

    </Buttons>

    <Bitmaps> 
      <Bitmap guid="guidImages" href="Resources\GitDiff.png" usedList="gdIcon"/>
    </Bitmaps>
  </Commands>

  <CommandPlacements>
    <!-- Add GitDiff buttons to SCC menus -->

    <CommandPlacement guid="guidGitDiffPackageCmdSet" id="SavedHeadSolution" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>

    <CommandPlacement guid="guidGitDiffPackageCmdSet" id="WorkingHeadSolution" priority="0x0001">
      <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_SCC"/>
    </CommandPlacement>

    <CommandPlacement guid="guidGitDiffPackageCmdSet" id="SavedHeadSourceChanges" priority="0x0001">
      <Parent guid="guidGitDiffPackageCmdSet" id="sourceChangesMenuGroup"/>
    </CommandPlacement>

  </CommandPlacements>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidGitDiffPackage" value="{6c7e4e31-deed-4c9f-bed3-1a8b9360b855}" />

    <GuidSymbol name="sourceControlMenuSet" value ="{57735d06-c920-4415-a2e0-7d6e6fbdfa99}">
      <IDSymbol name="sourceControlCodeWindowMenu" value ="0xF001"/>
      <IDSymbol name="sourceControlChangesMenu" value ="0xF011"/>
    </GuidSymbol>
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidGitDiffPackageCmdSet" value="{be3bf61c-3d52-4384-8f96-388ecbfe929e}">
      <IDSymbol name="solutionMenuGroup" value="0x1020" />
      <IDSymbol name="codeWinMenuGroup" value="0x1021" />
      <IDSymbol name="sourceChangesMenuGroup" value="0x1022"/>
      
      <IDSymbol name="SavedHeadSolution" value="0x0100" />
      <IDSymbol name="WorkingHeadSolution" value="0x0101" />      
      <IDSymbol name="SavedHeadCodeWin" value="0x0102" />
      <IDSymbol name="WorkingHeadCodeWin" value="0x0103" />
      <IDSymbol name="SavedHeadSourceChanges" value="0x0104" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{0e6b0d6c-8eed-4699-9626-893ea3ccf887}" >
      <IDSymbol name="gdIcon" value="1" />      
    </GuidSymbol>
  </Symbols>
</CommandTable>
