<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSGitDiff.Jonathan Galentine.d5d61ff8-f8ae-4a06-92be-b0bbedc36e2f" Version="1.2" Language="en-US" Publisher="Jonathan Galentine" />
        <DisplayName>VSGitDiff</DisplayName>
        <Description xml:space="preserve">Visual Studio extension that displays a Git unified diff for the selected file.</Description>
        <MoreInfo>https://github.com/jgalentine007/VSGitDiff</MoreInfo>
        <Icon>Resources\GitDiffPackageSmall.ico</Icon>
        <PreviewImage>Resources\GitDiffPackage.ico</PreviewImage>
        <Tags>Git;diff;unified;unified diff;code diff; difference;differences;gitdiff</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" d:Source="Installed" Version="[14.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
